<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelText</class>
 <widget class="QWidget" name="LabelText">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1458</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblS2T">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>1371</width>
     <height>421</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
